# gatling-java

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: manual-load-tests.yml  maven.yml
src/test/java/config/: APIConfig.java
src/test/java/simulations/: BasicBuyerSimulation.java  BasicManagerSimulation.java  BasicSimulation.java  GatlingRunner.java  GetGoogleSimulation.java  TestSimulation.java
src/test/java/utils/: APIConfig.java  ConfigLoader.java  FileUploadHelper.java  SharedSession.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/payloads/: real_payload.json  staging1_real_payload.json  staging2_real_payload.json  staging7_real_payload.json  staging8_real_payload.json  test_payload.json
